# GENERAL

HOST=localhost
PORT=3000
PROTOCOL=http
ENABLE_SOURCE_MAP=FALSE
ENABLE_SERVICE_WORKER=TRUE
KEEP_DEV_TOOLS_ON_PRODUCTION=TRUE
FORCE_SSL=true

# HTPASSWD

ENABLE_HTPASSWD=FALSE

# API

ENABLE_FAKE_API=TRUE
API_PORT=3000
API_PATHNAME=/fake-api


# CACHING

ENABLE_SSR_CACHING=TRUE
SRR_CACHE_MAX_SIZE=100
SSR_CACHE_MAX_AGE=600000